apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

projectName = 'proto-app'
version = '1.0'
applicationName = "$projectName"
mainClassName = "com.gfrison.GStarter"
run.systemProperties = ['environment':'development','app.name':"$projectName",'app.version':"$version"]
// since it's not yet possibile to set system properties 
// into launch script (http://issues.gradle.org/browse/GRADLE-1456)
// you should set a variable (PROTO-APP-OPTS). 
// By default 'environment' is set to development
// Ex: export APP_OPTS="-Denvironment=integration"
startScripts.optsEnvironmentVar='APP_OPTS'

repositories {
	mavenCentral()
	mavenRepo url: "http://repository.springsource.com/maven/bundles/release"
	mavenRepo url: "https://repository.apache.org/content/repositories/snapshots/"
	mavenRepo url: "http://repo1.maven.org/maven2"
	mavenRepo url: "http://download.java.net/maven/2/"
}
dependencies{
	compile 'org.codehaus.groovy:groovy-all:1.8.1'
	groovy 'org.codehaus.groovy:groovy-all:1.8.1'
	compile "org.slf4j:slf4j-api:1.5.10"
	compile "org.slf4j:jul-to-slf4j:1.5.10"
	compile "org.slf4j:slf4j-log4j12:1.5.10"
	compile "junit:junit:4.7"
	compile "org.springframework:spring-core:3.0.5.RELEASE"
	compile "org.springframework:spring-context:3.0.5.RELEASE"
	compile "org.springframework:spring-beans:3.0.5.RELEASE"
	compile "org.springframework:spring-jms:3.0.5.RELEASE"
	compile "commons-lang:commons-lang:2.5"
	compile "commons-pool:commons-pool:1.5.5"
	compile "commons-collections:commons-collections:20040616"
	compile "log4j:apache-log4j-extras:1.0"
	compile("log4j:log4j:1.2.15") {
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
		}
	compile 'org.grails:grails-spring:1.3.4'
	



}


