apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'

projectName = 'rewards'
version = '1.0'
applicationName = "$projectName"
mainClassName = "com.gfrison.GStarter"
run.systemProperties = ['environment':'development','app.name':"$projectName",'app.version':"$version"]
// since it's not yet possibile to set system properties
// into launch script (http://issues.gradle.org/browse/GRADLE-1456)
// you should set a variable (PROTO-APP-OPTS).
// By default 'environment' is set to development
// Ex: export APP_OPTS="-Denvironment=integration"
startScripts.optsEnvironmentVar='APP_OPTS'

repositories {
	mavenCentral()
	mavenRepo url: "http://repository.springsource.com/maven/bundles/release"
	mavenRepo url: "https://repository.apache.org/content/repositories/snapshots/"
	mavenRepo url: "http://repo1.maven.org/maven2"
	mavenRepo url: "http://download.java.net/maven/2/"
}
String springVersion = '3.0.5.RELEASE'
String camelVersion = '2.9.0'
dependencies{
	compile 'org.codehaus.groovy:groovy-all:1.8.4'
	groovy 'org.codehaus.groovy:groovy-all:1.8.4'
	compile "org.slf4j:slf4j-api:1.6.2"
	compile "org.slf4j:slf4j-log4j12:1.6.2"
	compile("log4j:log4j:1.2.16") {
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
	}
	compile "log4j:apache-log4j-extras:1.0"
	compile "junit:junit:4.8.2"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-jms:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.apache.camel:camel-spring:$camelVersion"
	compile "org.apache.camel:camel-groovy:$camelVersion"
	compile "org.apache.camel:camel-core:$camelVersion"
	compile "org.apache.camel:camel-cxf:$camelVersion"
	compile "org.apache.camel:camel-http:$camelVersion"
	compile "org.codehaus.jettison:jettison:1.3"
	compile "org.apache.cxf:cxf-rt-transports-http-jetty:2.4.2"
	compile "javax.ws.rs:jsr311-api:1.1.1"
	compile "org.apache.commons:commons-lang3:3.0"
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'org.hsqldb:hsqldb:2.0.0'
	testCompile "org.apache.camel:camel-test:$camelVersion"
	compile ('org.grails:grails-spring:1.3.7'){
		exclude(module:'jcl-over-slf4j')
		exclude(module:'jul-to-slf4j')
		exclude(module:'concurrentlinkedhashmap-lruj')
	}

	//show logs during the test phase
	test {
		testLogging.showStandardStreams = true
	}



}


